# OFXFix

./: .classpath  .gitignore  .project  README.md  manifest  manifest.jardesc  name.cfg  pom.xml  repair-stmttrn.mvel
src/: name.cfg
src/main/palhares/ofxfix/core/: Main.java  OfxFixManager.groovy  OfxTags.groovy  Stmttrn.groovy
src/palhares/util/common/: StringTools.java
src/palhares/util/fix/ofx/: OfxFacility.java  OfxParser.java  OfxTags.java  OfxUtil.java  StmtEnum.java  Stmttrn.java  teste.txt
src/test/palhares/ofxfix/test/templates/: TemplateUtil.groovy  stmttrn1.xml  stmttrn2.xml  stmttrn3.xml  test1.ofxx  test2.ofxx  test3.ofxx
src/test/palhares/ofxfix/test/testcases/: OfxParserTest.groovy  RepairStmttrnTest.groovy  StmttrnTest.groovy
