<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Appz/OFXFix/OFXFix.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OFXFix/manifest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=OFXFix/src\/main&lt;palhares.ofxfix.core{Main.java[Main" manifestLocation="/OFXFix/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/OFXFix/repair-stmttrn.mvel"/>
        <file path="/OFXFix/transaction-names.cfg"/>
        <file path="/OFXFix/manifest"/>
        <file path="/OFXFix/manifest.jardesc"/>
        <file path="/OFXFix/.project"/>
        <javaElement handleIdentifier="=OFXFix/src\/test"/>
        <javaElement handleIdentifier="=OFXFix/src\/main&lt;palhares.ofxfix.core"/>
        <file path="/OFXFix/.gitignore"/>
        <file path="/OFXFix/README.md"/>
        <file path="/OFXFix/pom.xml"/>
        <file path="/OFXFix/.classpath"/>
    </selectedElements>
</jardesc>
